{
  "name": "gotScales-react-redux",
  "version": "0.0.0",
  "authors": [
    "pathsofdesign@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "beard": "v2.0-develop"
  }
}
